quarkus.container-image.name=frontend
quarkus.container-image.tag=v3
quarkus.kubernetes.service-type=ClusterIP

#for Google registry(GCR)
quarkus.container-image.registry=gcr.io
quarkus.container-image.group=sash-poc

#for Docker hub (Dockerhub is the default registry)
#quarkus.container-image.group=mosesalphonse

org.sashvin.frontend.SashCountriesService/mp-rest/url=http://extservice.default.svc.cluster.local:8080

org.sashvin.frontend.SashCountriesOrmService/mp-rest/url=http://intservice.default.svc.cluster.local:8080