org.sash.rest.client.CountriesService/mp-rest/url=https://restcountries.eu/rest
quarkus.http.port=8080

quarkus.container-image.name=quarkus-ext-client
quarkus.container-image.tag=v1
quarkus.kubernetes.service-type=ClusterIP

#for Google registry(GCR)
quarkus.container-image.registry=gcr.io
quarkus.container-image.group=sash-poc