quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=quarkus_test
quarkus.datasource.password=quarkus_test
quarkus.datasource.jdbc.url=jdbc:postgresql://postgres-service.default.svc.cluster.local:5432/quarkus_test
quarkus.datasource.jdbc.max-size=2
quarkus.datasource.jdbc.min-size=1

quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.sql-load-script=import.sql

quarkus.container-image.name=quarkus-sql-client
quarkus.container-image.tag=v1
quarkus.kubernetes.service-type=ClusterIP

#for Google registry(GCR)
quarkus.container-image.registry=gcr.io
quarkus.container-image.group=sash-poc

quarkus.http.port=8080